html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #cbdff7;
    background-image: linear-gradient(330deg, #cbdff7 0%, #ffffff 64%);
}


.hero-body {
    padding: 1rem 2rem;
}

.hero-body .image {
    padding: 0 1.5rem;
}

.footer, .navbar {
    background-color: initial;
}

.tag {
    transition: 1.5s ease-in;
}

a.tag:hover {
    background-color: #363636;
    color: #fff;
}

.trans-reset {
    transition: 0.2s ease-in !important;
    transition-delay: 0s !important;
}

.trans-delay-05 {
    transition-delay: 0.5s;
}

.trans-delay-075 {
    transition-delay: 0.75s;
}

.trans-delay-1 {
    transition-delay: 1s;
}

.trans-delay-125 {
    transition-delay: 1.25s;
}

.trans-delay-15 {
    transition-delay: 1.5s;
}

.trans-delay-175 {
    transition-delay: 1.75s;
}

.trans-delay-2 {
    transition-delay: 2s;
}

.timeline {
    position: relative;
}

.timeline .event, .timeline .line {
    display: none;
}

.timeline .event .card::before {
    content: "";
    width: 10%;
    height: 2px;
    background: #3e8ed0;
    position: absolute;
    bottom: 50%;
    right: 100%;
    z-index: -1;
}

.timeline .line {
    content: "";
    width: 2px;
    height: 6rem;
    background: #3e8ed0;
    position: absolute;
    top: 25%;
    left: 6.5%;
}


@media screen and (min-width: 769px), print {
    .hero-body {
        padding: 2rem 2rem;
    }

    .hero-body .image {
        padding: 0;
    }

    .timeline .line {
        left: 8.25%;
    }

    .timeline .event .card::before {
        width: 20%;
    }
}
